anypoint.uri=https://anypoint.mulesoft.com
anypoint.provier=MC
deployment.environment=QA
deployment.target=qa-azure-rtf
deployment.replica=1
app.runtime=4.1.4
app.name=gary-deployment
app.cores=100m
app.memory=500Mi
